export interface City {
  name: string;
  nameEn: string;
  region: string;
  description: string;
  features: string[];
  keywords: string;
}

export type CitiesData = Record<string, City>;

export const cities: CitiesData = {
  'moskva': {
    name: 'Москва',
    nameEn: 'Moscow',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Москвы от 2 часов. Более 150 проверенных объектов в разных районах столицы.',
    features: ['Более 150 отелей', 'От 500₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Москва, отель на час Москва, снять номер на 2 часа Москва, гостиница почасовая Москва, отель на несколько часов Москва, аренда номера по часам Москва, недорогой отель на час Москва, отель Шереметьево почасовая, отель Домодедово на час, отель Внуково почасовая, гостиница Казанский вокзал на час, отель центр Москвы почасовая, гостиница ЦАО Москва, отель Москва-Сити почасовая, гостиница метро Москвы на час, романтический отель на час Москва, отель с джакузи почасовая Москва, люкс номер на час Москва, отель на 3/4/5/6 часов Москва, отель круглосуточно Москва'
  },
  'sankt-peterburg': {
    name: 'Санкт-Петербург',
    nameEn: 'Saint Petersburg',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Санкт-Петербурга от 2 часов. Более 100 проверенных объектов в центре Питера и на Васильевском острове.',
    features: ['Более 100 отелей', 'От 450₽ за 2 часа', 'Центр и Васильевский остров', '24/7'],
    keywords: 'почасовая аренда СПб, отель на час Санкт-Петербург, снять номер Питер, гостиница почасовая СПб, отель на несколько часов Санкт-Петербург, недорогой отель на час СПб, отель Пулково почасовая, гостиница Московский вокзал на час, отель Невский проспект почасовая, гостиница Васильевский остров СПб, отель центр Питера почасовая, гостиница белые ночи СПб, отель с видом на Неву почасовая, романтический отель на час СПб, люкс номер на час Питер, отель на 3/4/5/6 часов СПб, отель круглосуточно Санкт-Петербург'
  },
  'kazan': {
    name: 'Казань',
    nameEn: 'Kazan',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Казани от 2 часов. Более 50 проверенных объектов в центре столицы Татарстана.',
    features: ['50+ отелей', 'От 400₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Казань, отель на час Казань, снять номер Казань, гостиница почасовая Казань, отель на несколько часов Казань, недорогой отель на час Казань, отель аэропорт Казань почасовая, гостиница Казанский вокзал на час, отель центр Казани почасовая, гостиница Кремль Казань, отель Баумана улица почасовая Казань, гостиница Вахитовский район почасовая, романтический отель на час Казань, люкс номер на час Казань, отель на 3/4/5/6 часов Казань, отель круглосуточно Казань'
  },
  'ekaterinburg': {
    name: 'Екатеринбург',
    nameEn: 'Ekaterinburg',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Екатеринбурга от 2 часов. Более 70 проверенных объектов в столице Урала.',
    features: ['70+ отелей', 'От 350₽ за 2 часа', 'Все районы города', 'Без комиссии'],
    keywords: 'почасовая аренда Екатеринбург, отель на час Екб, снять номер Екатеринбург, гостиница почасовая Екатеринбург, отель на несколько часов Екб, недорогой отель на час Екатеринбург, отель Кольцово почасовая Екб, гостиница Екатеринбург-Пассажирский на час, отель центр Екатеринбурга почасовая, гостиница площадь 1905 года Екб, отель Плотинка Екатеринбург почасовая, гостиница Вайнера улица почасовая Екб, отель Ельцин центр почасовая Екатеринбург, романтический отель на час Екб, люкс номер на час Екатеринбург, отель на 3/4/5/6 часов Екб, отель круглосуточно Екатеринбург'
  },
  'novosibirsk': {
    name: 'Новосибирск',
    nameEn: 'Novosibirsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Новосибирска от 2 часов. Качественные номера по доступным ценам.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Правый и левый берег', 'Проверенные объекты'],
    keywords: 'почасовая аренда Новосибирск, отель на час НСК, снять номер Новосибирск, гостиница почасовая Новосибирск, отель на несколько часов НСК, аренда номера по часам Новосибирск, гостиница на 2 часа Новосибирск, отель с почасовой оплатой НСК, снять отель на час Новосибирск, почасовая гостиница Новосибирск, отель на пару часов НСК, аренда отеля на час Новосибирск, отель на 3/4/5/6 часов Новосибирск, отель на полдня НСК, недорогой отель на час Новосибирск, отель круглосуточно НСК, отель Толмачево почасовая, гостиница Новосибирск-Главный на час, отель центр Новосибирска почасовая, отель метро Площадь Ленина Новосибирск, гостиница Красный проспект НСК, отель для деловой встречи Новосибирск, романтический отель на час НСК, апартаменты на час Новосибирск, отель с парковкой почасовая НСК'
  },
  'nizhniy-novgorod': {
    name: 'Нижний Новгород',
    nameEn: 'Nizhny Novgorod',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Нижнего Новгорода от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Нижний Новгород, отель на час НН, снять номер Нижний Новгород, гостиница почасовая НН, отель на несколько часов Нижний Новгород, аренда номера по часам НН, гостиница на 2 часа Нижний Новгород, отель с почасовой оплатой НН, почасовая гостиница Нижний Новгород, отель на 3/4/5/6 часов НН, отель на полдня Нижний Новгород, недорогой отель на час НН, отель круглосуточно Нижний Новгород, отель Стригино почасовая НН, гостиница Московский вокзал на час Нижний Новгород, отель центр НН почасовая, гостиница Кремль Нижний Новгород, отель Большая Покровская НН, гостиница метро Горьковская Нижний Новгород, отель метро Московская НН, отель для деловой встречи Нижний Новгород, романтический отель на час НН, апартаменты на час Нижний Новгород, отель с парковкой почасовая НН'
  },
  'chelyabinsk': {
    name: 'Челябинск',
    nameEn: 'Chelyabinsk',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Челябинска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Челябинск, отель на час Челябинск, снять номер Челябинск, гостиница почасовая Челябинск, отель на несколько часов Челябинск, аренда номера по часам Челябинск, гостиница на 2 часа Челябинск, отель с почасовой оплатой Челябинск, почасовая гостиница Челябинск, отель на 3/4/5/6 часов Челябинск, отель на полдня Челябинск, недорогой отель на час Челябинск, отель круглосуточно Челябинск, отель Баландино почасовая Челябинск, гостиница Челябинск-Главный на час, отель центр Челябинска почасовая, гостиница Кировка Челябинск, отель площадь Революции Челябинск, гостиница Ленина проспект Челябинск, отель для деловой встречи Челябинск, романтический отель на час Челябинск, апартаменты на час Челябинск, отель с парковкой почасовая Челябинск, гостиница бизнес класс Челябинск'
  },
  'samara': {
    name: 'Самара',
    nameEn: 'Samara',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Самары от 2 часов.',
    features: ['45+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Самара, отель на час Самара, снять номер Самара, гостиница почасовая Самара, отель на несколько часов Самара, аренда номера по часам Самара, гостиница на 2 часа Самара, отель с почасовой оплатой Самара, почасовая гостиница Самара, отель на 3/4/5/6 часов Самара, отель на полдня Самара, недорогой отель на час Самара, отель круглосуточно Самара, отель Курумоч почасовая Самара, гостиница Самара вокзал на час, отель центр Самары почасовая, гостиница набережная Волги Самара, отель метро Российская Самара, гостиница метро Московская Самара, отель Ленинградская улица Самара, отель для деловой встречи Самара, романтический отель на час Самара, апартаменты на час Самара, отель на Волге почасовая Самара'
  },
  'omsk': {
    name: 'Омск',
    nameEn: 'Omsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Омска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Омск, отель на час Омск, снять номер Омск, гостиница почасовая Омск, отель на несколько часов Омск, недорогой отель на час Омск, отель аэропорт Омск почасовая, гостиница Омск-Пассажирский на час, отель центр Омска почасовая, гостиница Любинский проспект Омск, отель метро Библиотека Пушкина Омск, гостиница Иртыш набережная Омск, отель для деловой встречи Омск, романтический отель на час Омск, отель на 3/4/5/6 часов Омск, отель круглосуточно Омск, апартаменты на час Омск, отель с парковкой почасовая Омск'
  },
  'rostov-na-donu': {
    name: 'Ростов-на-Дону',
    nameEn: 'Rostov-on-Don',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ростова-на-Дону от 2 часов.',
    features: ['50+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Ростов, отель на час Ростов-на-Дону, снять номер Ростов, гостиница почасовая Ростов-на-Дону, отель на несколько часов Ростов, недорогой отель на час Ростов-на-Дону, отель аэропорт Платов почасовая Ростов, гостиница Ростов-Главный вокзал на час, отель центр Ростова почасовая, гостиница Большая Садовая Ростов, отель Пушкинская улица Ростов-на-Дону, гостиница набережная Дона Ростов, отель для деловой встречи Ростов, романтический отель на час Ростов-на-Дону, отель на 3/4/5/6 часов Ростов, отель круглосуточно Ростов-на-Дону, апартаменты на час Ростов'
  },
  'ufa': {
    name: 'Уфа',
    nameEn: 'Ufa',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Уфы от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Уфа, отель на час Уфа, снять номер Уфа, гостиница почасовая Уфа, отель на несколько часов Уфа, недорогой отель на час Уфа, отель аэропорт Уфа почасовая, гостиница Уфа вокзал на час, отель центр Уфы почасовая, гостиница Ленина улица Уфа, отель Октября проспект Уфа, гостиница Салавата Юлаева проспект Уфа, отель Башкортостан почасовая оплата, гостиница для деловой встречи Уфа, романтический отель на час Уфа, отель на 3/4/5/6 часов Уфа, отель круглосуточно Уфа, апартаменты на час Уфа'
  },
  'krasnoyarsk': {
    name: 'Красноярск',
    nameEn: 'Krasnoyarsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Красноярска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Левый и правый берег', 'Круглосуточно'],
    keywords: 'почасовая аренда Красноярск, отель на час Красноярск, снять номер Красноярск, гостиница почасовая Красноярск, отель на несколько часов Красноярск, недорогой отель на час Красноярск, отель аэропорт Емельяново почасовая Красноярск, гостиница Красноярск-Пассажирский на час, отель центр Красноярска почасовая, гостиница проспект Мира Красноярск, отель Ленина улица Красноярск, гостиница Енисей набережная Красноярск, отель для деловой встречи Красноярск, романтический отель на час Красноярск, отель на 3/4/5/6 часов Красноярск, отель круглосуточно Красноярск, апартаменты на час Красноярск'
  },
  'perm': {
    name: 'Пермь',
    nameEn: 'Perm',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Перми от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Пермь, отель на час Пермь, снять номер Пермь, гостиница почасовая Пермь, отель на несколько часов Пермь, недорогой отель на час Пермь, отель аэропорт Пермь почасовая, гостиница Пермь-2 вокзал на час, отель центр Перми почасовая, гостиница Комсомольский проспект Пермь, отель Ленина улица Пермь, гостиница Кама набережная Пермь, отель для деловой встречи Пермь, романтический отель на час Пермь, отель на 3/4/5/6 часов Пермь, отель круглосуточно Пермь, апартаменты на час Пермь, отель с парковкой почасовая Пермь'
  },
  'voronezh': {
    name: 'Воронеж',
    nameEn: 'Voronezh',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Воронежа от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Воронеж, отель на час Воронеж, снять номер Воронеж, гостиница почасовая Воронеж, отель на несколько часов Воронеж, недорогой отель на час Воронеж, отель аэропорт Воронеж почасовая, гостиница Воронеж-1 вокзал на час, отель центр Воронежа почасовая, гостиница проспект Революции Воронеж, отель Ленина площадь Воронеж, гостиница Кольцовская улица Воронеж, отель для деловой встречи Воронеж, романтический отель на час Воронеж, отель на 3/4/5/6 часов Воронеж, отель круглосуточно Воронеж, апартаменты на час Воронеж'
  },
  'volgograd': {
    name: 'Волгоград',
    nameEn: 'Volgograd',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Волгограда от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Волгоград, отель на час Волгоград, снять номер Волгоград, гостиница почасовая Волгоград, отель на несколько часов Волгоград, недорогой отель на час Волгоград, отель аэропорт Гумрак Волгоград почасовая, гостиница Волгоград-1 вокзал на час, отель центр Волгограда почасовая, гостиница проспект Ленина Волгоград, отель набережная Волги Волгоград, гостиница Мамаев курган Волгоград, отель для деловой встречи Волгоград, романтический отель на час Волгоград, отель на 3/4/5/6 часов Волгоград, отель круглосуточно Волгоград, апартаменты на час Волгоград'
  },
  'krasnodar': {
    name: 'Краснодар',
    nameEn: 'Krasnodar',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Краснодара от 2 часов.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Краснодар, отель на час Краснодар, снять номер Краснодар, гостиница почасовая Краснодар, отель на несколько часов Краснодар, недорогой отель на час Краснодар, отель аэропорт Пашковский Краснодар почасовая, гостиница Краснодар-1 вокзал на час, отель центр Краснодара почасовая, гостиница Красная улица Краснодар, отель Кубань набережная Краснодар, гостиница Первомайская площадь Краснодар, отель для деловой встречи Краснодар, романтический отель на час Краснодар, отель на 3/4/5/6 часов Краснодар, отель круглосуточно Краснодар, апартаменты на час Краснодар, отель с парковкой почасовая Краснодар'
  },
  'sochi': {
    name: 'Сочи',
    nameEn: 'Sochi',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Сочи от 2 часов. Курортные объекты у моря.',
    features: ['80+ отелей', 'От 400₽ за 2 часа', 'У моря и центр', 'Круглый год'],
    keywords: 'почасовая аренда Сочи, отель на час Сочи, снять номер у моря Сочи, гостиница почасовая Сочи, отель на несколько часов Сочи, недорогой отель на час Сочи, отель аэропорт Адлер почасовая Сочи, гостиница Сочи вокзал на час, отель центр Сочи почасовая, гостиница Адлер почасовая, отель Красная Поляна почасовая Сочи, гостиница набережная Сочи, отель у пляжа почасовая Сочи, гостиница с видом на море Сочи, отель для деловой встречи Сочи, романтический отель на час Сочи, отель на 3/4/5/6 часов Сочи, отель круглосуточно Сочи, апартаменты на час Сочи'
  },
  'tyumen': {
    name: 'Тюмень',
    nameEn: 'Tyumen',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Тюмени от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Тюмень, отель на час Тюмень, снять номер Тюмень, гостиница почасовая Тюмень, отель на несколько часов Тюмень, недорогой отель на час Тюмень, отель аэропорт Рощино Тюмень почасовая, гостиница Тюмень-1 вокзал на час, отель центр Тюмени почасовая, гостиница улица Республики Тюмень, отель Ленина улица Тюмень, гостиница Тюменская область почасовая, отель для деловой встречи Тюмень, романтический отель на час Тюмень, отель на 3/4/5/6 часов Тюмень, отель круглосуточно Тюмень, апартаменты на час Тюмень'
  },
  'barnaul': {
    name: 'Барнаул',
    nameEn: 'Barnaul',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Барнаула от 2 часов.',
    features: ['25+ отелей', 'От 250₽ за 2 часа', 'Разные районы', 'Без комиссии'],
    keywords: 'почасовая аренда Барнаул, отель на час Барнаул, снять номер Барнаул, гостиница почасовая Барнаул, отель на несколько часов Барнаул, недорогой отель на час Барнаул, отель аэропорт Барнаул почасовая, гостиница Барнаул вокзал на час, отель центр Барнаула почасовая, гостиница Ленина проспект Барнаул, отель Алтайский край почасовая, гостиница Обь набережная Барнаул, отель для деловой встречи Барнаул, романтический отель на час Барнаул, отель на 3/4/5/6 часов Барнаул, отель круглосуточно Барнаул'
  },
  'vladivostok': {
    name: 'Владивосток',
    nameEn: 'Vladivostok',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Владивостока от 2 часов.',
    features: ['35+ отелей', 'От 350₽ за 2 часа', 'Центр и бухты', 'Круглосуточно'],
    keywords: 'почасовая аренда Владивосток, отель на час Владивосток, снять номер Владивосток, гостиница почасовая Владивосток, отель на несколько часов Владивосток, недорогой отель на час Владивосток, отель аэропорт Кневичи Владивосток почасовая, гостиница Владивосток вокзал на час, отель центр Владивостока почасовая, гостиница Золотой Рог Владивосток, отель набережная Владивосток, гостиница остров Русский Владивосток, отель для деловой встречи Владивосток, романтический отель на час Владивосток, отель на 3/4/5/6 часов Владивосток, отель круглосуточно Владивосток, апартаменты на час Владивосток'
  },
  'irkutsk': {
    name: 'Иркутск',
    nameEn: 'Irkutsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Иркутска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Иркутск, отель на час Иркутск, снять номер Иркутск, гостиница почасовая Иркутск, отель на несколько часов Иркутск, недорогой отель на час Иркутск, отель аэропорт Иркутск почасовая, гостиница Иркутск вокзал на час, отель центр Иркутска почасовая, гостиница Байкал Иркутск, отель улица Ленина Иркутск, гостиница Ангара набережная Иркутск, отель Листвянка Иркутск, отель для деловой встречи Иркутск, романтический отель на час Иркутск, отель на 3/4/5/6 часов Иркутск, отель круглосуточно Иркутск, апартаменты на час Иркутск'
  }
};
