export interface City {
  name: string;
  nameEn: string;
  region: string;
  description: string;
  features: string[];
  keywords: string;
}

export type CitiesData = Record<string, City>;

export const cities: CitiesData = {
  'moskva': {
    name: 'Москва',
    nameEn: 'Moscow',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Москвы от 2 часов. Более 150 проверенных объектов в разных районах столицы.',
    features: ['Более 150 отелей', 'От 500₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Москва, отель на час Москва, снять номер на 2 часа Москва, гостиница почасовая Москва, отель на несколько часов Москва, аренда номера по часам Москва, недорогой отель на час Москва, отель Шереметьево почасовая, отель Домодедово на час, отель Внуково почасовая, гостиница Казанский вокзал на час, отель центр Москвы почасовая, гостиница ЦАО Москва, отель Москва-Сити почасовая, гостиница метро Москвы на час, романтический отель на час Москва, отель с джакузи почасовая Москва, люкс номер на час Москва, отель на 3/4/5/6 часов Москва, отель круглосуточно Москва'
  },
  'sankt-peterburg': {
    name: 'Санкт-Петербург',
    nameEn: 'Saint Petersburg',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Санкт-Петербурга от 2 часов. Более 100 проверенных объектов в центре Питера и на Васильевском острове.',
    features: ['Более 100 отелей', 'От 450₽ за 2 часа', 'Центр и Васильевский остров', '24/7'],
    keywords: 'почасовая аренда СПб, отель на час Санкт-Петербург, снять номер Питер, гостиница почасовая СПб, отель на несколько часов Санкт-Петербург, недорогой отель на час СПб, отель Пулково почасовая, гостиница Московский вокзал на час, отель Невский проспект почасовая, гостиница Васильевский остров СПб, отель центр Питера почасовая, гостиница белые ночи СПб, отель с видом на Неву почасовая, романтический отель на час СПб, люкс номер на час Питер, отель на 3/4/5/6 часов СПб, отель круглосуточно Санкт-Петербург'
  },
  'kazan': {
    name: 'Казань',
    nameEn: 'Kazan',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Казани от 2 часов. Более 50 проверенных объектов в центре столицы Татарстана.',
    features: ['50+ отелей', 'От 400₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Казань, отель на час Казань, снять номер Казань, гостиница почасовая Казань, отель на несколько часов Казань, недорогой отель на час Казань, отель аэропорт Казань почасовая, гостиница Казанский вокзал на час, отель центр Казани почасовая, гостиница Кремль Казань, отель Баумана улица почасовая Казань, гостиница Вахитовский район почасовая, романтический отель на час Казань, люкс номер на час Казань, отель на 3/4/5/6 часов Казань, отель круглосуточно Казань'
  },
  'ekaterinburg': {
    name: 'Екатеринбург',
    nameEn: 'Ekaterinburg',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Екатеринбурга от 2 часов. Более 70 проверенных объектов в столице Урала.',
    features: ['70+ отелей', 'От 350₽ за 2 часа', 'Все районы города', 'Без комиссии'],
    keywords: 'почасовая аренда Екатеринбург, отель на час Екб, снять номер Екатеринбург, гостиница почасовая Екатеринбург, отель на несколько часов Екб, недорогой отель на час Екатеринбург, отель Кольцово почасовая Екб, гостиница Екатеринбург-Пассажирский на час, отель центр Екатеринбурга почасовая, гостиница площадь 1905 года Екб, отель Плотинка Екатеринбург почасовая, гостиница Вайнера улица почасовая Екб, отель Ельцин центр почасовая Екатеринбург, романтический отель на час Екб, люкс номер на час Екатеринбург, отель на 3/4/5/6 часов Екб, отель круглосуточно Екатеринбург'
  },
  'novosibirsk': {
    name: 'Новосибирск',
    nameEn: 'Novosibirsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Новосибирска от 2 часов. Качественные номера по доступным ценам.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Правый и левый берег', 'Проверенные объекты'],
    keywords: 'почасовая аренда Новосибирск, отель на час НСК, снять номер Новосибирск, гостиница почасовая Новосибирск, отель на несколько часов НСК, аренда номера по часам Новосибирск, гостиница на 2 часа Новосибирск, отель с почасовой оплатой НСК, снять отель на час Новосибирск, почасовая гостиница Новосибирск, отель на пару часов НСК, аренда отеля на час Новосибирск, отель на 3/4/5/6 часов Новосибирск, отель на полдня НСК, недорогой отель на час Новосибирск, отель круглосуточно НСК, отель Толмачево почасовая, гостиница Новосибирск-Главный на час, отель центр Новосибирска почасовая, отель метро Площадь Ленина Новосибирск, гостиница Красный проспект НСК, отель для деловой встречи Новосибирск, романтический отель на час НСК, апартаменты на час Новосибирск, отель с парковкой почасовая НСК'
  },
  'nizhniy-novgorod': {
    name: 'Нижний Новгород',
    nameEn: 'Nizhny Novgorod',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Нижнего Новгорода от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Нижний Новгород, отель на час НН, снять номер Нижний Новгород, гостиница почасовая НН, отель на несколько часов Нижний Новгород, аренда номера по часам НН, гостиница на 2 часа Нижний Новгород, отель с почасовой оплатой НН, почасовая гостиница Нижний Новгород, отель на 3/4/5/6 часов НН, отель на полдня Нижний Новгород, недорогой отель на час НН, отель круглосуточно Нижний Новгород, отель Стригино почасовая НН, гостиница Московский вокзал на час Нижний Новгород, отель центр НН почасовая, гостиница Кремль Нижний Новгород, отель Большая Покровская НН, гостиница метро Горьковская Нижний Новгород, отель метро Московская НН, отель для деловой встречи Нижний Новгород, романтический отель на час НН, апартаменты на час Нижний Новгород, отель с парковкой почасовая НН'
  },
  'chelyabinsk': {
    name: 'Челябинск',
    nameEn: 'Chelyabinsk',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Челябинска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Челябинск, отель на час Челябинск, снять номер Челябинск, гостиница почасовая Челябинск, отель на несколько часов Челябинск, аренда номера по часам Челябинск, гостиница на 2 часа Челябинск, отель с почасовой оплатой Челябинск, почасовая гостиница Челябинск, отель на 3/4/5/6 часов Челябинск, отель на полдня Челябинск, недорогой отель на час Челябинск, отель круглосуточно Челябинск, отель Баландино почасовая Челябинск, гостиница Челябинск-Главный на час, отель центр Челябинска почасовая, гостиница Кировка Челябинск, отель площадь Революции Челябинск, гостиница Ленина проспект Челябинск, отель для деловой встречи Челябинск, романтический отель на час Челябинск, апартаменты на час Челябинск, отель с парковкой почасовая Челябинск, гостиница бизнес класс Челябинск'
  },
  'samara': {
    name: 'Самара',
    nameEn: 'Samara',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Самары от 2 часов.',
    features: ['45+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Самара, отель на час Самара, снять номер Самара, гостиница почасовая Самара, отель на несколько часов Самара, аренда номера по часам Самара, гостиница на 2 часа Самара, отель с почасовой оплатой Самара, почасовая гостиница Самара, отель на 3/4/5/6 часов Самара, отель на полдня Самара, недорогой отель на час Самара, отель круглосуточно Самара, отель Курумоч почасовая Самара, гостиница Самара вокзал на час, отель центр Самары почасовая, гостиница набережная Волги Самара, отель метро Российская Самара, гостиница метро Московская Самара, отель Ленинградская улица Самара, отель для деловой встречи Самара, романтический отель на час Самара, апартаменты на час Самара, отель на Волге почасовая Самара'
  },
  'omsk': {
    name: 'Омск',
    nameEn: 'Omsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Омска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Омск, отель на час Омск, снять номер Омск, гостиница почасовая Омск, отель на несколько часов Омск, недорогой отель на час Омск, отель аэропорт Омск почасовая, гостиница Омск-Пассажирский на час, отель центр Омска почасовая, гостиница Любинский проспект Омск, отель метро Библиотека Пушкина Омск, гостиница Иртыш набережная Омск, отель для деловой встречи Омск, романтический отель на час Омск, отель на 3/4/5/6 часов Омск, отель круглосуточно Омск, апартаменты на час Омск, отель с парковкой почасовая Омск'
  },
  'rostov-na-donu': {
    name: 'Ростов-на-Дону',
    nameEn: 'Rostov-on-Don',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ростова-на-Дону от 2 часов.',
    features: ['50+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Ростов, отель на час Ростов-на-Дону, снять номер Ростов, гостиница почасовая Ростов-на-Дону, отель на несколько часов Ростов, недорогой отель на час Ростов-на-Дону, отель аэропорт Платов почасовая Ростов, гостиница Ростов-Главный вокзал на час, отель центр Ростова почасовая, гостиница Большая Садовая Ростов, отель Пушкинская улица Ростов-на-Дону, гостиница набережная Дона Ростов, отель для деловой встречи Ростов, романтический отель на час Ростов-на-Дону, отель на 3/4/5/6 часов Ростов, отель круглосуточно Ростов-на-Дону, апартаменты на час Ростов'
  },
  'ufa': {
    name: 'Уфа',
    nameEn: 'Ufa',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Уфы от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Уфа, отель на час Уфа, снять номер Уфа, гостиница почасовая Уфа, отель на несколько часов Уфа, недорогой отель на час Уфа, отель аэропорт Уфа почасовая, гостиница Уфа вокзал на час, отель центр Уфы почасовая, гостиница Ленина улица Уфа, отель Октября проспект Уфа, гостиница Салавата Юлаева проспект Уфа, отель Башкортостан почасовая оплата, гостиница для деловой встречи Уфа, романтический отель на час Уфа, отель на 3/4/5/6 часов Уфа, отель круглосуточно Уфа, апартаменты на час Уфа'
  },
  'krasnoyarsk': {
    name: 'Красноярск',
    nameEn: 'Krasnoyarsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Красноярска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Левый и правый берег', 'Круглосуточно'],
    keywords: 'почасовая аренда Красноярск, отель на час Красноярск, снять номер Красноярск, гостиница почасовая Красноярск, отель на несколько часов Красноярск, недорогой отель на час Красноярск, отель аэропорт Емельяново почасовая Красноярск, гостиница Красноярск-Пассажирский на час, отель центр Красноярска почасовая, гостиница проспект Мира Красноярск, отель Ленина улица Красноярск, гостиница Енисей набережная Красноярск, отель для деловой встречи Красноярск, романтический отель на час Красноярск, отель на 3/4/5/6 часов Красноярск, отель круглосуточно Красноярск, апартаменты на час Красноярск'
  },
  'perm': {
    name: 'Пермь',
    nameEn: 'Perm',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Перми от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Пермь, отель на час Пермь, снять номер Пермь, гостиница почасовая Пермь, отель на несколько часов Пермь, недорогой отель на час Пермь, отель аэропорт Пермь почасовая, гостиница Пермь-2 вокзал на час, отель центр Перми почасовая, гостиница Комсомольский проспект Пермь, отель Ленина улица Пермь, гостиница Кама набережная Пермь, отель для деловой встречи Пермь, романтический отель на час Пермь, отель на 3/4/5/6 часов Пермь, отель круглосуточно Пермь, апартаменты на час Пермь, отель с парковкой почасовая Пермь'
  },
  'voronezh': {
    name: 'Воронеж',
    nameEn: 'Voronezh',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Воронежа от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Воронеж, отель на час Воронеж, снять номер Воронеж, гостиница почасовая Воронеж, отель на несколько часов Воронеж, недорогой отель на час Воронеж, отель аэропорт Воронеж почасовая, гостиница Воронеж-1 вокзал на час, отель центр Воронежа почасовая, гостиница проспект Революции Воронеж, отель Ленина площадь Воронеж, гостиница Кольцовская улица Воронеж, отель для деловой встречи Воронеж, романтический отель на час Воронеж, отель на 3/4/5/6 часов Воронеж, отель круглосуточно Воронеж, апартаменты на час Воронеж'
  },
  'volgograd': {
    name: 'Волгоград',
    nameEn: 'Volgograd',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Волгограда от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Волгоград, отель на час Волгоград, снять номер Волгоград, гостиница почасовая Волгоград, отель на несколько часов Волгоград, недорогой отель на час Волгоград, отель аэропорт Гумрак Волгоград почасовая, гостиница Волгоград-1 вокзал на час, отель центр Волгограда почасовая, гостиница проспект Ленина Волгоград, отель набережная Волги Волгоград, гостиница Мамаев курган Волгоград, отель для деловой встречи Волгоград, романтический отель на час Волгоград, отель на 3/4/5/6 часов Волгоград, отель круглосуточно Волгоград, апартаменты на час Волгоград'
  },
  'krasnodar': {
    name: 'Краснодар',
    nameEn: 'Krasnodar',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Краснодара от 2 часов.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Краснодар, отель на час Краснодар, снять номер Краснодар, гостиница почасовая Краснодар, отель на несколько часов Краснодар, недорогой отель на час Краснодар, отель аэропорт Пашковский Краснодар почасовая, гостиница Краснодар-1 вокзал на час, отель центр Краснодара почасовая, гостиница Красная улица Краснодар, отель Кубань набережная Краснодар, гостиница Первомайская площадь Краснодар, отель для деловой встречи Краснодар, романтический отель на час Краснодар, отель на 3/4/5/6 часов Краснодар, отель круглосуточно Краснодар, апартаменты на час Краснодар, отель с парковкой почасовая Краснодар'
  },
  'sochi': {
    name: 'Сочи',
    nameEn: 'Sochi',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Сочи от 2 часов. Курортные объекты у моря.',
    features: ['80+ отелей', 'От 400₽ за 2 часа', 'У моря и центр', 'Круглый год'],
    keywords: 'почасовая аренда Сочи, отель на час Сочи, снять номер у моря Сочи, гостиница почасовая Сочи, отель на несколько часов Сочи, недорогой отель на час Сочи, отель аэропорт Адлер почасовая Сочи, гостиница Сочи вокзал на час, отель центр Сочи почасовая, гостиница Адлер почасовая, отель Красная Поляна почасовая Сочи, гостиница набережная Сочи, отель у пляжа почасовая Сочи, гостиница с видом на море Сочи, отель для деловой встречи Сочи, романтический отель на час Сочи, отель на 3/4/5/6 часов Сочи, отель круглосуточно Сочи, апартаменты на час Сочи'
  },
  'tyumen': {
    name: 'Тюмень',
    nameEn: 'Tyumen',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Тюмени от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Тюмень, отель на час Тюмень, снять номер Тюмень, гостиница почасовая Тюмень, отель на несколько часов Тюмень, недорогой отель на час Тюмень, отель аэропорт Рощино Тюмень почасовая, гостиница Тюмень-1 вокзал на час, отель центр Тюмени почасовая, гостиница улица Республики Тюмень, отель Ленина улица Тюмень, гостиница Тюменская область почасовая, отель для деловой встречи Тюмень, романтический отель на час Тюмень, отель на 3/4/5/6 часов Тюмень, отель круглосуточно Тюмень, апартаменты на час Тюмень'
  },
  'barnaul': {
    name: 'Барнаул',
    nameEn: 'Barnaul',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Барнаула от 2 часов.',
    features: ['25+ отелей', 'От 250₽ за 2 часа', 'Разные районы', 'Без комиссии'],
    keywords: 'почасовая аренда Барнаул, отель на час Барнаул, снять номер Барнаул, гостиница почасовая Барнаул, отель на несколько часов Барнаул, недорогой отель на час Барнаул, отель аэропорт Барнаул почасовая, гостиница Барнаул вокзал на час, отель центр Барнаула почасовая, гостиница Ленина проспект Барнаул, отель Алтайский край почасовая, гостиница Обь набережная Барнаул, отель для деловой встречи Барнаул, романтический отель на час Барнаул, отель на 3/4/5/6 часов Барнаул, отель круглосуточно Барнаул'
  },
  'vladivostok': {
    name: 'Владивосток',
    nameEn: 'Vladivostok',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Владивостока от 2 часов.',
    features: ['35+ отелей', 'От 350₽ за 2 часа', 'Центр и бухты', 'Круглосуточно'],
    keywords: 'почасовая аренда Владивосток, отель на час Владивосток, снять номер Владивосток, гостиница почасовая Владивосток, отель на несколько часов Владивосток, недорогой отель на час Владивосток, отель аэропорт Кневичи Владивосток почасовая, гостиница Владивосток вокзал на час, отель центр Владивостока почасовая, гостиница Золотой Рог Владивосток, отель набережная Владивосток, гостиница остров Русский Владивосток, отель для деловой встречи Владивосток, романтический отель на час Владивосток, отель на 3/4/5/6 часов Владивосток, отель круглосуточно Владивосток, апартаменты на час Владивосток'
  },
  'irkutsk': {
    name: 'Иркутск',
    nameEn: 'Irkutsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Иркутска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Иркутск, отель на час Иркутск, снять номер Иркутск, гостиница почасовая Иркутск, отель на несколько часов Иркутск, недорогой отель на час Иркутск, отель аэропорт Иркутск почасовая, гостиница Иркутск вокзал на час, отель центр Иркутска почасовая, гостиница Байкал Иркутск, отель улица Ленина Иркутск, гостиница Ангара набережная Иркутск, отель Листвянка Иркутск, отель для деловой встречи Иркутск, романтический отель на час Иркутск, отель на 3/4/5/6 часов Иркутск, отель круглосуточно Иркутск, апартаменты на час Иркутск'
  },
  'khabarovsk': {
    name: 'Хабаровск',
    nameEn: 'Khabarovsk',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Хабаровска от 2 часов. Проверенные объекты в столице Дальнего Востока.',
    features: ['20+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Хабаровск, отель на час Хабаровск, снять номер Хабаровск, гостиница почасовая Хабаровск, отель на несколько часов Хабаровск, недорогой отель на час Хабаровск, отель аэропорт Хабаровск почасовая, гостиница Хабаровск вокзал на час, отель центр Хабаровска почасовая, гостиница Муравьёва-Амурского улица Хабаровск, отель набережная Амура Хабаровск, гостиница Амурский бульвар Хабаровск, отель для деловой встречи Хабаровск, романтический отель на час Хабаровск, отель на 3/4/5/6 часов Хабаровск, отель круглосуточно Хабаровск, апартаменты на час Хабаровск'
  },
  'tolyatti': {
    name: 'Тольятти',
    nameEn: 'Tolyatti',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Тольятти от 2 часов. Доступные цены в автомобильной столице Поволжья.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Тольятти, отель на час Тольятти, снять номер Тольятти, гостиница почасовая Тольятти, отель на несколько часов Тольятти, недорогой отель на час Тольятти, отель аэропорт Тольятти почасовая, гостиница Тольятти центр на час, отель центр Тольятти почасовая, гостиница Автозаводский район Тольятти, отель Автоград Тольятти, гостиница Центральный район Тольятти, отель для деловой встречи Тольятти, романтический отель на час Тольятти, отель на 3/4/5/6 часов Тольятти, отель круглосуточно Тольятти'
  },
  'izhevsk': {
    name: 'Ижевск',
    nameEn: 'Izhevsk',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ижевска от 2 часов. Качественные номера в столице Удмуртии.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Ижевск, отель на час Ижевск, снять номер Ижевск, гостиница почасовая Ижевск, отель на несколько часов Ижевск, недорогой отель на час Ижевск, отель аэропорт Ижевск почасовая, гостиница Ижевск вокзал на час, отель центр Ижевска почасовая, гостиница Пушкинская улица Ижевск, отель набережная Ижевск, гостиница площадь Оружейников Ижевск, отель для деловой встречи Ижевск, романтический отель на час Ижевск, отель на 3/4/5/6 часов Ижевск, отель круглосуточно Ижевск'
  },
  'yaroslavl': {
    name: 'Ярославль',
    nameEn: 'Yaroslavl',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ярославля от 2 часов. Исторический город Золотого кольца с удобными вариантами размещения.',
    features: ['20+ отелей', 'От 300₽ за 2 часа', 'Центр и набережная', 'Круглосуточно'],
    keywords: 'почасовая аренда Ярославль, отель на час Ярославль, снять номер Ярославль, гостиница почасовая Ярославль, отель на несколько часов Ярославль, недорогой отель на час Ярославль, отель аэропорт Туношна Ярославль почасовая, гостиница Ярославль вокзал на час, отель центр Ярославля почасовая, гостиница набережная Волги Ярославль, отель Золотое кольцо Ярославль, гостиница Советская улица Ярославль, отель для деловой встречи Ярославль, романтический отель на час Ярославль, отель на 3/4/5/6 часов Ярославль, отель круглосуточно Ярославль, апартаменты на час Ярославль'
  },
  'astrakhan': {
    name: 'Астрахань',
    nameEn: 'Astrakhan',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Астрахани от 2 часов. Удобное размещение в дельте Волги.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и набережная', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Астрахань, отель на час Астрахань, снять номер Астрахань, гостиница почасовая Астрахань, отель на несколько часов Астрахань, недорогой отель на час Астрахань, отель аэропорт Астрахань почасовая, гостиница Астрахань вокзал на час, отель центр Астрахани почасовая, гостиница Кремль Астрахань, отель набережная Волги Астрахань, гостиница Коммунистическая улица Астрахань, отель для деловой встречи Астрахань, романтический отель на час Астрахань, отель на 3/4/5/6 часов Астрахань, отель круглосуточно Астрахань'
  },
  'orenburg': {
    name: 'Оренбург',
    nameEn: 'Orenburg',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Оренбурга от 2 часов. Доступные объекты в воротах в Азию.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Оренбург, отель на час Оренбург, снять номер Оренбург, гостиница почасовая Оренбург, отель на несколько часов Оренбург, недорогой отель на час Оренбург, отель аэропорт Центральный Оренбург почасовая, гостиница Оренбург вокзал на час, отель центр Оренбурга почасовая, гостиница Советская улица Оренбург, отель набережная Урала Оренбург, гостиница пешеходный мост Оренбург, отель для деловой встречи Оренбург, романтический отель на час Оренбург, отель на 3/4/5/6 часов Оренбург, отель круглосуточно Оренбург'
  },
  'novokuznetsk': {
    name: 'Новокузнецк',
    nameEn: 'Novokuznetsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Новокузнецка от 2 часов. Проверенные объекты в промышленном центре Кузбасса.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Новокузнецк, отель на час Новокузнецк, снять номер Новокузнецк, гостиница почасовая Новокузнецк, отель на несколько часов Новокузнецк, недорогой отель на час Новокузнецк, отель аэропорт Спиченково Новокузнецк почасовая, гостиница Новокузнецк вокзал на час, отель центр Новокузнецка почасовая, гостиница проспект Металлургов Новокузнецк, отель Кузнецкий Новокузнецк, отель для деловой встречи Новокузнецк, романтический отель на час Новокузнецк, отель на 3/4/5/6 часов Новокузнецк, отель круглосуточно Новокузнецк'
  },
  'tomsk': {
    name: 'Томск',
    nameEn: 'Tomsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Томска от 2 часов. Удобное размещение в студенческой столице Сибири.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и университеты', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Томск, отель на час Томск, снять номер Томск, гостиница почасовая Томск, отель на несколько часов Томск, недорогой отель на час Томск, отель аэропорт Богашево Томск почасовая, гостиница Томск вокзал на час, отель центр Томска почасовая, гостиница проспект Ленина Томск, отель набережная Томи Томск, гостиница Студенческий Томск, отель для деловой встречи Томск, романтический отель на час Томск, отель на 3/4/5/6 часов Томск, отель круглосуточно Томск'
  },
  'kemerovo': {
    name: 'Кемерово',
    nameEn: 'Kemerovo',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Кемерово от 2 часов. Доступные объекты в столице Кузбасса.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Кемерово, отель на час Кемерово, снять номер Кемерово, гостиница почасовая Кемерово, отель на несколько часов Кемерово, недорогой отель на час Кемерово, отель аэропорт Кемерово почасовая, гостиница Кемерово вокзал на час, отель центр Кемерово почасовая, гостиница проспект Советский Кемерово, отель набережная Томи Кемерово, гостиница площадь Советов Кемерово, отель для деловой встречи Кемерово, романтический отель на час Кемерово, отель на 3/4/5/6 часов Кемерово, отель круглосуточно Кемерово'
  },
  'ryazan': {
    name: 'Рязань',
    nameEn: 'Ryazan',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Рязани от 2 часов. Проверенные объекты в одном из древнейших городов России.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и кремль', 'Круглосуточно'],
    keywords: 'почасовая аренда Рязань, отель на час Рязань, снять номер Рязань, гостиница почасовая Рязань, отель на несколько часов Рязань, недорогой отель на час Рязань, отель аэропорт Рязань почасовая, гостиница Рязань вокзал на час, отель центр Рязани почасовая, гостиница Кремль Рязань, отель набережная Оки Рязань, гостиница Соборная площадь Рязань, отель для деловой встречи Рязань, романтический отель на час Рязань, отель на 3/4/5/6 часов Рязань, отель круглосуточно Рязань'
  },
  'naberezhnye-chelny': {
    name: 'Набережные Челны',
    nameEn: 'Naberezhnye Chelny',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Набережных Челнов от 2 часов. Доступные объекты в городе КАМАЗа.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Все районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Набережные Челны, отель на час Набережные Челны, снять номер Набережные Челны, гостиница почасовая Набережные Челны, отель на несколько часов Набережные Челны, недорогой отель на час Набережные Челны, гостиница Набережные Челны центр на час, отель проспект Мира Набережные Челны, гостиница Автозаводский район Набережные Челны, отель для деловой встречи Набережные Челны, романтический отель на час Набережные Челны, отель на 3/4/5/6 часов Набережные Челны, отель круглосуточно Набережные Челны'
  },
  'penza': {
    name: 'Пенза',
    nameEn: 'Penza',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Пензы от 2 часов. Уютные объекты в сердце Поволжья.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Пенза, отель на час Пенза, снять номер Пенза, гостиница почасовая Пенза, отель на несколько часов Пенза, недорогой отель на час Пенза, отель аэропорт Пенза почасовая, гостиница Пенза вокзал на час, отель центр Пензы почасовая, гостиница улица Московская Пенза, отель набережная Суры Пенза, гостиница площадь Ленина Пенза, отель для деловой встречи Пенза, романтический отель на час Пенза, отель на 3/4/5/6 часов Пенза, отель круглосуточно Пенза'
  },
  'cheboksary': {
    name: 'Чебоксары',
    nameEn: 'Cheboksary',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Чебоксар от 2 часов. Проверенные объекты в столице Чувашии.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и залив', 'Круглосуточно'],
    keywords: 'почасовая аренда Чебоксары, отель на час Чебоксары, снять номер Чебоксары, гостиница почасовая Чебоксары, отель на несколько часов Чебоксары, недорогой отель на час Чебоксары, отель аэропорт Чебоксары почасовая, гостиница Чебоксары вокзал на час, отель центр Чебоксар почасовая, гостиница Чебоксарский залив, отель набережная Чебоксары, гостиница площадь Республики Чебоксары, отель для деловой встречи Чебоксары, романтический отель на час Чебоксары, отель на 3/4/5/6 часов Чебоксары, отель круглосуточно Чебоксары'
  },
  'kaliningrad': {
    name: 'Калининград',
    nameEn: 'Kaliningrad',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Калининграда от 2 часов. Уникальный янтарный край с европейской атмосферой.',
    features: ['20+ отелей', 'От 350₽ за 2 часа', 'Центр и рыбный порт', 'Круглосуточно'],
    keywords: 'почасовая аренда Калининград, отель на час Калининград, снять номер Калининград, гостиница почасовая Калининград, отель на несколько часов Калининград, недорогой отель на час Калининград, отель аэропорт Храброво Калининград почасовая, гостиница Калининград вокзал на час, отель центр Калининграда почасовая, гостиница Кёнигсберг Калининград, отель остров Канта Калининград, гостиница рыбный порт Калининград, отель для деловой встречи Калининград, романтический отель на час Калининград, отель на 3/4/5/6 часов Калининград, отель круглосуточно Калининград, апартаменты на час Калининград'
  },
  'belgorod': {
    name: 'Белгород',
    nameEn: 'Belgorod',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Белгорода от 2 часов. Белый город с удобными вариантами размещения.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Белгород, отель на час Белгород, снять номер Белгород, гостиница почасовая Белгород, отель на несколько часов Белгород, недорогой отель на час Белгород, отель аэропорт Белгород почасовая, гостиница Белгород вокзал на час, отель центр Белгорода почасовая, гостиница Соборная площадь Белгород, отель набережная Белгород, гостиница проспект Гражданский Белгород, отель для деловой встречи Белгород, романтический отель на час Белгород, отель на 3/4/5/6 часов Белгород, отель круглосуточно Белгород'
  },
  'tula': {
    name: 'Тула',
    nameEn: 'Tula',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Тулы от 2 часов. Оружейная и самоварная столица России.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и кремль', 'Без комиссии'],
    keywords: 'почасовая аренда Тула, отель на час Тула, снять номер Тула, гостиница почасовая Тула, отель на несколько часов Тула, недорогой отель на час Тула, отель аэропорт Тула почасовая, гостиница Тула вокзал на час, отель центр Тулы почасовая, гостиница Кремль Тула, отель набережная Упы Тула, гостиница проспект Ленина Тула, отель для деловой встречи Тула, романтический отель на час Тула, отель на 3/4/5/6 часов Тула, отель круглосуточно Тула, апартаменты на час Тула'
  },
  'kursk': {
    name: 'Курск',
    nameEn: 'Kursk',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Курска от 2 часов. Исторический город в черноземном центре России.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Курск, отель на час Курск, снять номер Курск, гостиница почасовая Курск, отель на несколько часов Курск, недорогой отель на час Курск, отель аэропорт Курск почасовая, гостиница Курск вокзал на час, отель центр Курска почасовая, гостиница Красная площадь Курск, отель проспект Победы Курск, гостиница улица Ленина Курск, отель для деловой встречи Курск, романтический отель на час Курск, отель на 3/4/5/6 часов Курск, отель круглосуточно Курск'
  },
  'bryansk': {
    name: 'Брянск',
    nameEn: 'Bryansk',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Брянска от 2 часов. Доступные объекты в партизанском крае.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Брянск, отель на час Брянск, снять номер Брянск, гостиница почасовая Брянск, отель на несколько часов Брянск, недорогой отель на час Брянск, отель аэропорт Брянск почасовая, гостиница Брянск вокзал на час, отель центр Брянска почасовая, гостиница проспект Ленина Брянск, отель набережная Десны Брянск, гостиница площадь Партизан Брянск, отель для деловой встречи Брянск, романтический отель на час Брянск, отель на 3/4/5/6 часов Брянск, отель круглосуточно Брянск'
  },
  'ulan-ude': {
    name: 'Улан-Удэ',
    nameEn: 'Ulan-Ude',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Улан-Удэ от 2 часов. Столица Бурятии у берегов Байкала.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Улан-Удэ, отель на час Улан-Удэ, снять номер Улан-Удэ, гостиница почасовая Улан-Удэ, отель на несколько часов Улан-Удэ, недорогой отель на час Улан-Удэ, отель аэропорт Байкал Улан-Удэ почасовая, гостиница Улан-Удэ вокзал на час, отель центр Улан-Удэ почасовая, гостиница площадь Советов Улан-Удэ, отель набережная Уды Улан-Удэ, гостиница Байкал Бурятия, отель для деловой встречи Улан-Удэ, романтический отель на час Улан-Удэ, отель на 3/4/5/6 часов Улан-Удэ, отель круглосуточно Улан-Удэ'
  },
  'tver': {
    name: 'Тверь',
    nameEn: 'Tver',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Твери от 2 часов. Город на Волге между Москвой и Петербургом.',
    features: ['15+ отелей', 'От 250₽ за 2 часа', 'Центр и набережная', 'Круглосуточно'],
    keywords: 'почасовая аренда Тверь, отель на час Тверь, снять номер Тверь, гостиница почасовая Тверь, отель на несколько часов Тверь, недорогой отель на час Тверь, гостиница Тверь вокзал на час, отель центр Твери почасовая, гостиница Советская улица Тверь, отель набережная Волги Тверь, гостиница площадь Ленина Тверь, отель Путевой дворец Тверь, отель для деловой встречи Тверь, романтический отель на час Тверь, отель на 3/4/5/6 часов Тверь, отель круглосуточно Тверь'
  },
  'magnitogorsk': {
    name: 'Магнитогорск',
    nameEn: 'Magnitogorsk',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Магнитогорска от 2 часов. Сталелитейная столица Урала.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Левый и правый берег', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Магнитогорск, отель на час Магнитогорск, снять номер Магнитогорск, гостиница почасовая Магнитогорск, отель на несколько часов Магнитогорск, недорогой отель на час Магнитогорск, отель аэропорт Магнитогорск почасовая, гостиница Магнитогорск центр на час, отель центр Магнитогорска почасовая, гостиница проспект Ленина Магнитогорск, отель набережная Урала Магнитогорск, отель для деловой встречи Магнитогорск, романтический отель на час Магнитогорск, отель на 3/4/5/6 часов Магнитогорск, отель круглосуточно Магнитогорск'
  },
  'chita': {
    name: 'Чита',
    nameEn: 'Chita',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Читы от 2 часов. Столица Забайкальского края.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Чита, отель на час Чита, снять номер Чита, гостиница почасовая Чита, отель на несколько часов Чита, недорогой отель на час Чита, отель аэропорт Кадала Чита почасовая, гостиница Чита вокзал на час, отель центр Читы почасовая, гостиница улица Ленина Чита, отель набережная Читы, гостиница площадь Ленина Чита, отель для деловой встречи Чита, романтический отель на час Чита, отель на 3/4/5/6 часов Чита, отель круглосуточно Чита'
  },
  'nizhniy-tagil': {
    name: 'Нижний Тагил',
    nameEn: 'Nizhny Tagil',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Нижнего Тагила от 2 часов. Горнозаводской центр Урала.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Нижний Тагил, отель на час Нижний Тагил, снять номер Нижний Тагил, гостиница почасовая Нижний Тагил, отель на несколько часов Нижний Тагил, недорогой отель на час Нижний Тагил, гостиница Нижний Тагил вокзал на час, отель центр Нижнего Тагила почасовая, гостиница проспект Ленина Нижний Тагил, отель для деловой встречи Нижний Тагил, романтический отель на час Нижний Тагил, отель на 3/4/5/6 часов Нижний Тагил, отель круглосуточно Нижний Тагил'
  },
  'vologda': {
    name: 'Вологда',
    nameEn: 'Vologda',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Вологды от 2 часов. Кружевная столица России.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и набережная', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Вологда, отель на час Вологда, снять номер Вологда, гостиница почасовая Вологда, отель на несколько часов Вологда, недорогой отель на час Вологда, отель аэропорт Вологда почасовая, гостиница Вологда вокзал на час, отель центр Вологды почасовая, гостиница Кремль Вологда, отель набережная реки Вологды, гостиница Советский проспект Вологда, отель для деловой встречи Вологда, романтический отель на час Вологда, отель на 3/4/5/6 часов Вологда, отель круглосуточно Вологда'
  },
  'arkhangelsk': {
    name: 'Архангельск',
    nameEn: 'Arkhangelsk',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Архангельска от 2 часов. Ворота в Арктику на берегу Северной Двины.',
    features: ['10+ отелей', 'От 300₽ за 2 часа', 'Центр и набережная', 'Круглосуточно'],
    keywords: 'почасовая аренда Архангельск, отель на час Архангельск, снять номер Архангельск, гостиница почасовая Архангельск, отель на несколько часов Архангельск, недорогой отель на час Архангельск, отель аэропорт Талаги Архангельск почасовая, гостиница Архангельск вокзал на час, отель центр Архангельска почасовая, гостиница набережная Двины Архангельск, отель проспект Чумбарова-Лучинского Архангельск, отель для деловой встречи Архангельск, романтический отель на час Архангельск, отель на 3/4/5/6 часов Архангельск, отель круглосуточно Архангельск'
  },
  'smolensk': {
    name: 'Смоленск',
    nameEn: 'Smolensk',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Смоленска от 2 часов. Город-герой на западных рубежах России.',
    features: ['10+ отелей', 'От 250₽ за 2 часа', 'Центр и крепость', 'Без комиссии'],
    keywords: 'почасовая аренда Смоленск, отель на час Смоленск, снять номер Смоленск, гостиница почасовая Смоленск, отель на несколько часов Смоленск, недорогой отель на час Смоленск, отель аэропорт Смоленск Северный почасовая, гостиница Смоленск вокзал на час, отель центр Смоленска почасовая, гостиница Крепостная стена Смоленск, отель набережная Днепра Смоленск, гостиница площадь Ленина Смоленск, отель для деловой встречи Смоленск, романтический отель на час Смоленск, отель на 3/4/5/6 часов Смоленск, отель круглосуточно Смоленск'
  },
  'saratov': {
    name: 'Саратов',
    nameEn: 'Saratov',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Саратова от 2 часов. Крупный волжский город с богатой историей.',
    features: ['20+ отелей', 'От 250₽ за 2 часа', 'Центр и набережная', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Саратов, отель на час Саратов, снять номер Саратов, гостиница почасовая Саратов, отель на несколько часов Саратов, недорогой отель на час Саратов, отель аэропорт Гагарин Саратов почасовая, гостиница Саратов вокзал на час, отель центр Саратова почасовая, гостиница проспект Кирова Саратов, отель набережная Волги Саратов, гостиница Столыпинская улица Саратов, отель для деловой встречи Саратов, романтический отель на час Саратов, отель на 3/4/5/6 часов Саратов, отель круглосуточно Саратов, апартаменты на час Саратов'
  },
  'surgut': {
    name: 'Сургут',
    nameEn: 'Surgut',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Сургута от 2 часов. Нефтяная столица Западной Сибири.',
    features: ['15+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Сургут, отель на час Сургут, снять номер Сургут, гостиница почасовая Сургут, отель на несколько часов Сургут, недорогой отель на час Сургут, отель аэропорт Сургут почасовая, гостиница Сургут центр на час, отель центр Сургута почасовая, гостиница набережная Оби Сургут, отель проспект Ленина Сургут, гостиница нефтяники Сургут, отель для деловой встречи Сургут, романтический отель на час Сургут, отель на 3/4/5/6 часов Сургут, отель круглосуточно Сургут, апартаменты на час Сургут'
  },
  'stavropol': {
    name: 'Ставрополь',
    nameEn: 'Stavropol',
    region: 'Северо-Кавказский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ставрополя от 2 часов. Столица Северного Кавказа с мягким климатом.',
    features: ['15+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Без комиссии'],
    keywords: 'почасовая аренда Ставрополь, отель на час Ставрополь, снять номер Ставрополь, гостиница почасовая Ставрополь, отель на несколько часов Ставрополь, недорогой отель на час Ставрополь, отель аэропорт Ставрополь почасовая, гостиница Ставрополь вокзал на час, отель центр Ставрополя почасовая, гостиница проспект Карла Маркса Ставрополь, отель площадь Ленина Ставрополь, гостиница Кавказская здравница Ставрополь, отель для деловой встречи Ставрополь, романтический отель на час Ставрополь, отель на 3/4/5/6 часов Ставрополь, отель круглосуточно Ставрополь'
  }
};